#数据库连接配置
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.168.18:3307/user_center?zeroDateTimeBehavior=convertToNull
#jdbc.username=wanglongfei
#jdbc.password=-]*oEdE%
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8066/TESTDB?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

jdbc.initialPoolSize=10
jdbc.maxPoolSize=200
jdbc.minPoolSize=5
jdbc.maxIdleTime=20
jdbc.acquireIncrement=10
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=10

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
redis.password=
redis.database=0
redis.maxIdle=1000
redis.usePool=true
redis.maxWait=1000
redis.testOnBorrow=true